# zeus-java

./: .gitignore  README.md  build.gradle  settings.gradle
framework-api-starter/: build.gradle
framework-api-starter/src/main/java/com/framework/annotation/: EnableJpaSoftDeleteRepositories.java  SoftDelete.java
framework-api-starter/src/main/java/com/framework/context/autoconfigure/: JpaSoftDeleteRepositoriesAutoConfigureRegistrar.java  JsonErrorMvcAutoConfiguration.java  MvcAutoConfiguration.java  SpringApplicationPostProcessor.java
framework-api-starter/src/main/java/com/framework/context/handler/: GlobalErrorController.java  GlobalExceptionHandler.java  JsonEntityResponseHandler.java
framework-api-starter/src/main/java/com/framework/context/model/: ApiEntity.java  ApiException.java  ApiResponse.java
framework-api-starter/src/main/java/com/framework/jpa/handler/: IdWorker.java  Sequence.java  SnowflakeGenerator.java  SystemClock.java
framework-api-starter/src/main/java/com/framework/jpa/model/: BaseEntity.java
framework-api-starter/src/main/java/com/framework/jpa/respository/: BaseRepository.java  JpaSoftDeleteRepository.java  JpaSoftDeleteRepositoryFactory.java  JpaSoftDeleteRepositoryFactoryBean.java
framework-api-starter/src/main/resources/: bootstrap.properties
gradle/wrapper/: gradle-wrapper.properties
zeus-api/: build.gradle
zeus-api/zeus-protal/: build.gradle
zeus-api/zeus-protal/src/main/java/cn/zeus/: ZeusApplication.java
zeus-api/zeus-protal/src/main/java/cn/zeus/controller/user/: UserController.java
zeus-api/zeus-protal/src/main/resources/: application.yml
zeus-api/zeus-repository/src/main/java/cn/zeus/repository/user/: User.java  UserRepository.java
zeus-api/zeus-service/: build.gradle
zeus-api/zeus-service-api/src/main/java/cn/zeus/service/api/user/: IRoleService.java  IUserService.java  UserReq.java  UserResp.java
zeus-api/zeus-service/src/main/java/cn/zeus/service/user/: UserServiceImpl.java
