plugins {
    id "io.freefair.lombok" version "3.6.4" apply false
    id "org.zeroturnaround.gradle.jrebel" version "1.1.8" apply false
    id "org.springframework.boot" version "2.1.5.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.7.RELEASE" apply false
}

allprojects {
    group 'com.framework'
    version '1.0-SNAPSHOT'
    apply plugin: 'eclipse'
    apply plugin: 'idea'


    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

}

subprojects {
    ext {
        springBootVersion = '2.1.5.RELEASE'
        springCloudVersion = '2.1.1.RELEASE'
        alibabaCloudVersion = '0.9.0.RELEASE'
        alibabaFastJsonVersion = '1.2.58'
    }

    apply plugin: 'java'
    apply plugin: 'org.zeroturnaround.gradle.jrebel'
    apply plugin: 'io.freefair.lombok'

    jar.dependsOn(generateRebel)

    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file('build/classes/java/main')
            testOutputDir = file('build/classes/java/main')
        }
    }


}